<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">	
	<title>Dice Game</title>

	<style>
		* {
			font-family: 'Handlee', cursive;
			text-align: center;
		}

		button {
			background-color: rgb(82, 186, 179);
			border-radius: 6px;
			border: none;
			color: rgb(255, 255, 255);
			padding: 10px;
			text-transform: uppercase;
			width: 200px;
			cursor: pointer;
		}

		.dice {
			display: inline-block;
			height: 50px;
			width: 50px;
			padding: 20px;
			margin: 50px auto;
			border: 1px solid gray;
			border-radius: 10px;
			font-size: 50px;
		}

		.lamadice {
			display: inline-block;
			height: 50px;
			width: 50px;
			padding: 20px;
			margin: 50px auto;
			border: 1px solid gray;
			border-radius: 10px;
			font-size: 50px;
			background-image: url(./llama-emoji.png);
			background-size: cover;
		}

		#dices {
			display: flex;
		}

		input {
			height: 50px;
			width: 50px;
			font-size: 30px;
			margin: 5vh;
		}

		.top {
			background-color: bisque;
			border-radius: 12px;
			font-size: xx-large;
		}

	</style>
</head>

<body>
	<div class="top">
		<label for="quantity">Quantity (between 1 and 5):</label>
		<br>
		<input type="number" id="quantity" name="quantity" min="1" max="5" placeholder="0">
	</div>
	<br>
	<div id="dices">

	</div>
	<button id="button">Roll Dice</button>
</body>
<script>

	var dado = {
		sides: 6,
		roll: function () {
			var randomNumber = Math.floor(Math.random() * this.sides) + 1;
			if (randomNumber < 6) {
				var dice = document.createElement("div")
				dice.textContent = parseInt(randomNumber)
				dice.setAttribute('class', 'dice')
				return dice
			}
			else {
				var dice = document.createElement("div")
				dice.setAttribute('class', 'lamadice')
				//dice.setAttribute('src','/llama-emoji.png')
				//var lama=document.createElement("img")
				//lama.setAttribute('class', 'lamaimg')
				//lama.setAttribute('src','/llama-emoji.png')
				//dice.appendChild(lama)
				return dice

			}
		}
	}



	//Prints dice roll to the page

	// function printNumber(number) {
	//   var placeholder = document.getElementById('placeholder');
	//   placeholder.innerHTML = number;
	// }

	var button = document.getElementById('button');

	button.onclick = function () {
		document.getElementById("dices").innerHTML = "";
		var dices = parseInt(document.getElementById("quantity").value)
		for (var i = 0; i < dices; i++) {
			var result = dado.roll();
			// var dice = document.createElement("div")
			// dice.textContent = parseInt(result)
			// dice.setAttribute('class', 'dice')
			if (i == 3) {
				document.getElementById("dices").appendChild(document.createElement('br'))
			}
			document.getElementById("dices").appendChild(result)
		}

	};


</script>
</body>

</html>